# maven-android-plugin-samples

./: .gitignore
libraryprojects/: pom.xml
libraryprojects/libraryprojects-lib1/: pom.xml
libraryprojects/libraryprojects-lib2/: pom.xml
libraryprojects/libraryprojects-mainapp/: AndroidManifest.xml  pom.xml
libraryprojects/libraryprojects-mainapp/src/main/java/com/jayway/maven/plugins/android/generation2/samples/libraryprojects/mainapp/: MainActivity.java
libraryprojects/libraryprojects-tests/: pom.xml
